\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:unnamed-chunk-13}Questionable Research Practices of interest with examples.}
\begin{tabular}{ll}
\toprule
Questionable Research Practice & \multicolumn{1}{c}{Example}\\
\midrule
Failing to report all of a study's dependent measures & After measuring baseline anxiety with three different scales, only reporting one\\
Collecting more data after looking to see if the results were significant & Collecting 25 subjects' worth of data, achieving p = 0.07, then recruiting 25 more subjects\\
Failing to report all of a study's conditions & Collecting data on three experimental conditions (no/low/high anxiety), but only reporting two (no/high anxiety)\\
Stopping data collection earlier than planned because one found the result one was looking for & After collecting half the final number of proposed subjects, achieving p < 0.05, then stopping recruitment\\
Rounding off p values to achieve significance & Achieving p = 0.054, then reporting it as p = 0.05 or p < 0.05\\
Selectively reporting studies that 'worked' & Running eight studies, but only reporting the 5 that had significant findings\\
Deciding whether to exclude observations after seeing the effect of doing so on the results & Removing potential outliers based on their effect on the data and no on an a priori guideline\\
Reporting unexpected findings as being predicted from the start (a.k.a Hypothesizing After the Results are Known, or HARKing) & Predicting a relationship between A and B, but finding a relationship between A and C, reporting the A-C relationship was predicted from the start\\
Reporting results are unaffected by demographics when actually unsure or not tested & Reporting no gender differences when gender was not collected or relationship not tested\\
\bottomrule
\end{tabular}
\end{threeparttable}
\end{center}
\end{table*}
